% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{deruDeepLearningMit2020}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4e0de4c6654e7c52d32a54eb0f19a66a}{%
           family={Deru},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a00d5a177fa1b153c3f0fec2d8649e8c}{%
           family={Ndiaye},
           familyi={N\bibinitperiod},
           given={Alassane},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Rheinwerk Verlag}%
      }
      \strng{namehash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{fullhash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{bibnamehash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{authorbibnamehash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{authornamehash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{authorfullhash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die hier vorliegende 2. Auflage des Praxishandbuchs zum Deep Learning wurde gründlich aktualisiert und erweitert. Das Werk befasst sich mit Grundkonzepten des Deep Learning und zeigt den Einsatz und das Training von neuronalen Netzen mit Daten. Aufbau und Layout dieser Auflage sind unverändert. Der Inhalt jedoch wurde erweitert und dem technischen Fortschritt angepasst. Im ersten Kapitel befinden sich vier neue Beispiel für die Anwendung von Deep Learning. Das Kapitel zu Python bezieht sich in dieser Auflage auf die Version 3.7 und das Kapitel zum Framework TensorFlow ist komplett aktualisiert. Ausserdem sind vier neue Praxisbeispiele hinzugekommen. Die angepassten Abbildungen und Hinweise unterstützen das Textverständnis weiterhin. Vorausgesetzt werden Grundkenntnisse in Python und JavaScript (zum Benutzen der eingesetzten Frameworks) sowie in Mathematik. Als Einsteigertitel zum Thema besser geeignet ist Andrew W. Trask: "Neuronale Netze und Deep Learning kapieren". Der Vorgänger kann noch im Bestand bleiben. (3)}
      \field{edition}{2., aktualisierte und erweiterte Auflage}
      \field{isbn}{978-3-8362-7425-8}
      \field{langid}{german}
      \field{pagetotal}{496}
      \field{series}{Rheinwerk Computing}
      \field{title}{Deep Learning mit TensorFlow, Keras und TensorFlow.js}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\serge\Zotero\storage\86UGB7YG\Deru und Ndiaye - 2020 - Deep Learning mit TensorFlow, Keras und TensorFlow.pdf
      \endverb
    \endentry
    \entry{goodfellowDeepLearning2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-03561-3}
      \field{pagetotal}{775}
      \field{series}{Adaptive Computation and Machine Learning}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{Machine learning}
    \endentry
    \entry{princeUnderstandingDeepLearning2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28ec62e6a6756d1310f22aa92ac3f433}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={Simon\bibnamedelimb J.\bibnamedelimi D.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{fullhash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{bibnamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorbibnamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authornamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorfullhash}{28ec62e6a6756d1310f22aa92ac3f433}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"This book covers modern deep learning and tackles supervised learning, model architecture, unsupervised learning, and deep reinforcement learning"--}
      \field{isbn}{978-0-262-04864-4}
      \field{title}{Understanding Deep Learning}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{Deep learning (Machine learning)}
    \endentry
    \entry{robertsPrinciplesDeepLearning2022}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=40fcfc051d7dc0fbe68768aa68db6d6b}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6298db1e9255387e706dbd94dbdcac7}{%
           family={Yaida},
           familyi={Y\bibinitperiod},
           given={Sho},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editora}{1}{}{%
        {{hash=cf9a954bd1391f7be502bbdd80737355}{%
           family={Hanin},
           familyi={H\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge New York, NY Port Melbourne, VIC New Delhi Singapore}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{df06498826695468467a80bf57c1cbe2}
      \strng{fullhash}{df06498826695468467a80bf57c1cbe2}
      \strng{bibnamehash}{df06498826695468467a80bf57c1cbe2}
      \strng{authorbibnamehash}{df06498826695468467a80bf57c1cbe2}
      \strng{authornamehash}{df06498826695468467a80bf57c1cbe2}
      \strng{authorfullhash}{df06498826695468467a80bf57c1cbe2}
      \strng{editorabibnamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{editoranamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{editorafullhash}{cf9a954bd1391f7be502bbdd80737355}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"This textbook establishes a theoretical framework for understanding deep learning models of practical relevance. With an approach that borrows from theoretical physics, Roberts and Yaida provide clear and pedagogical explanations of how realistic deep neural networks actually work. To make results from the theoretical forefront accessible, the authors eschew the subject's traditional emphasis on intimidating formality without sacrificing accuracy. Straightforward and approachable, this volume balances detailed first-principle derivations of novel results with insight and intuition for theorists and practitioners alike. This self-contained textbook is ideal for students and researchers interested in artificial intelligence with minimal prerequisites of linear algebra, calculus, and informal probability theory, and it can easily fill a semester-long course on deep learning theory. For the first time, the exciting practical advances in modern artificial intelligence capabilities can be matched with a set of effective principles, providing a timeless blueprint for theoretical research in deep learning"--}
      \field{editoratype}{collaborator}
      \field{isbn}{978-1-316-51933-2}
      \field{langid}{english}
      \field{pagetotal}{460}
      \field{shorttitle}{The Principles of Deep Learning Theory}
      \field{title}{The Principles of Deep Learning Theory: An Effective Theory Approach to Understanding Neural Networks}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/9781009023405
      \endverb
      \verb{file}
      \verb C:\Users\serge\Zotero\storage\UGWMJ8N7\Roberts und Yaida - 2022 - The principles of deep learning theory an effecti.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{deruDeepLearningMit2020}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4e0de4c6654e7c52d32a54eb0f19a66a}{%
           family={Deru},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a00d5a177fa1b153c3f0fec2d8649e8c}{%
           family={Ndiaye},
           familyi={N\bibinitperiod},
           given={Alassane},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Rheinwerk Verlag}%
      }
      \strng{namehash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{fullhash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{bibnamehash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{authorbibnamehash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{authornamehash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \strng{authorfullhash}{d5b5ed06582142254cfbb8b8138a3a5f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die hier vorliegende 2. Auflage des Praxishandbuchs zum Deep Learning wurde gründlich aktualisiert und erweitert. Das Werk befasst sich mit Grundkonzepten des Deep Learning und zeigt den Einsatz und das Training von neuronalen Netzen mit Daten. Aufbau und Layout dieser Auflage sind unverändert. Der Inhalt jedoch wurde erweitert und dem technischen Fortschritt angepasst. Im ersten Kapitel befinden sich vier neue Beispiel für die Anwendung von Deep Learning. Das Kapitel zu Python bezieht sich in dieser Auflage auf die Version 3.7 und das Kapitel zum Framework TensorFlow ist komplett aktualisiert. Ausserdem sind vier neue Praxisbeispiele hinzugekommen. Die angepassten Abbildungen und Hinweise unterstützen das Textverständnis weiterhin. Vorausgesetzt werden Grundkenntnisse in Python und JavaScript (zum Benutzen der eingesetzten Frameworks) sowie in Mathematik. Als Einsteigertitel zum Thema besser geeignet ist Andrew W. Trask: "Neuronale Netze und Deep Learning kapieren". Der Vorgänger kann noch im Bestand bleiben. (3)}
      \field{edition}{2., aktualisierte und erweiterte Auflage}
      \field{isbn}{978-3-8362-7425-8}
      \field{langid}{german}
      \field{pagetotal}{496}
      \field{series}{Rheinwerk Computing}
      \field{title}{Deep Learning mit TensorFlow, Keras und TensorFlow.js}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\serge\Zotero\storage\86UGB7YG\Deru und Ndiaye - 2020 - Deep Learning mit TensorFlow, Keras und TensorFlow.pdf
      \endverb
    \endentry
    \entry{goodfellowDeepLearning2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-03561-3}
      \field{pagetotal}{775}
      \field{series}{Adaptive Computation and Machine Learning}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{Machine learning}
    \endentry
    \entry{princeUnderstandingDeepLearning2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28ec62e6a6756d1310f22aa92ac3f433}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={Simon\bibnamedelimb J.\bibnamedelimi D.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{fullhash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{bibnamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorbibnamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authornamehash}{28ec62e6a6756d1310f22aa92ac3f433}
      \strng{authorfullhash}{28ec62e6a6756d1310f22aa92ac3f433}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"This book covers modern deep learning and tackles supervised learning, model architecture, unsupervised learning, and deep reinforcement learning"--}
      \field{isbn}{978-0-262-04864-4}
      \field{title}{Understanding Deep Learning}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{Deep learning (Machine learning)}
    \endentry
    \entry{robertsPrinciplesDeepLearning2022}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=40fcfc051d7dc0fbe68768aa68db6d6b}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6298db1e9255387e706dbd94dbdcac7}{%
           family={Yaida},
           familyi={Y\bibinitperiod},
           given={Sho},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editora}{1}{}{%
        {{hash=cf9a954bd1391f7be502bbdd80737355}{%
           family={Hanin},
           familyi={H\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge New York, NY Port Melbourne, VIC New Delhi Singapore}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{df06498826695468467a80bf57c1cbe2}
      \strng{fullhash}{df06498826695468467a80bf57c1cbe2}
      \strng{bibnamehash}{df06498826695468467a80bf57c1cbe2}
      \strng{authorbibnamehash}{df06498826695468467a80bf57c1cbe2}
      \strng{authornamehash}{df06498826695468467a80bf57c1cbe2}
      \strng{authorfullhash}{df06498826695468467a80bf57c1cbe2}
      \strng{editorabibnamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{editoranamehash}{cf9a954bd1391f7be502bbdd80737355}
      \strng{editorafullhash}{cf9a954bd1391f7be502bbdd80737355}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"This textbook establishes a theoretical framework for understanding deep learning models of practical relevance. With an approach that borrows from theoretical physics, Roberts and Yaida provide clear and pedagogical explanations of how realistic deep neural networks actually work. To make results from the theoretical forefront accessible, the authors eschew the subject's traditional emphasis on intimidating formality without sacrificing accuracy. Straightforward and approachable, this volume balances detailed first-principle derivations of novel results with insight and intuition for theorists and practitioners alike. This self-contained textbook is ideal for students and researchers interested in artificial intelligence with minimal prerequisites of linear algebra, calculus, and informal probability theory, and it can easily fill a semester-long course on deep learning theory. For the first time, the exciting practical advances in modern artificial intelligence capabilities can be matched with a set of effective principles, providing a timeless blueprint for theoretical research in deep learning"--}
      \field{editoratype}{collaborator}
      \field{isbn}{978-1-316-51933-2}
      \field{langid}{english}
      \field{pagetotal}{460}
      \field{shorttitle}{The Principles of Deep Learning Theory}
      \field{title}{The Principles of Deep Learning Theory: An Effective Theory Approach to Understanding Neural Networks}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/9781009023405
      \endverb
      \verb{file}
      \verb C:\Users\serge\Zotero\storage\UGWMJ8N7\Roberts und Yaida - 2022 - The principles of deep learning theory an effecti.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

